MYSQL_DATABASE=myfm
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootpassword
XDEBUG=false
REACT_PATH=../myscm-frontend-react/build
ANGULAR_PATH=../myfm-frontend/app
API_PATH=../myfm
EDI_PATH=../myscm-api-edi
TIMEZONE=Europe/Paris

COMPOSE_PROJECT_NAME=myscm
